name: Daily URL Monitoring

on:
  schedule:
    - cron: '0 0 * * *' # runs every day at midnight UTC
  push:
    branches: [ main ] # replace "main" with your branch name

jobs:
  urlwatch:
    runs-on: ubuntu-latest
    steps:
      - name: Create URLwatch directory
        run: mkdir -p $HOME/.config/urlwatch/

      - name: Create URLwatch config file
        run: touch $HOME/.config/urlwatch/urls.yaml
        
      - name: Set up Python environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install URLwatch
        run: |
          pip install urlwatch

      - name: Run URLwatch
        run: urlwatch --config /home/codespace/.config/urlwatch/urls.yaml
